JWT_SECRET=super_secret
git config --global user.name "Arinze Anakor"
git config --global user.email "arinzezest@gmail.com"

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=authtest